<!DOCTYPE html>
<html>
<head>
    <title>21111</title>
    <style type="text/css">
        .img-wrapper{
            float:left;
            width:120px;
            position:relative;
        }
        .clear-img{
            width:20px;
            height:20px;
            line-height: 20px;
            border-radius: 10px;
            background: grey;
            color:#fff;
            text-align: center;
            position:absolute;
            top:-10px;
            right:10px;
            display: none;
            cursor:pointer;
        }
        .img-wrapper:hover > .clear-img{
            display: block
        }
    </style>
</head>
<body>
<div id="myTable">
    <div class="img-group">
        <div class="img-wrapper" >
            <div class="clear-img">x</div>
            <img src="" width="100px" height="100px">
        </div>
        <div class="img-wrapper" >
            <div class="clear-img">x</div>
            <img src="" width="100px" height="100px">
        </div>
        <div class="img-wrapper">
            <div class="clear-img">x</div>
            <img src="" width="100px" height="100px">
        </div>
    </div>

    <input type="file" name="upload" style="display: block;">
    <input type="button" name="add" style="display: block;" value="add">

</div>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>